<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="E:\Web technology\Project\OTT\ott-studio-logo-wide.webp" type="x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT</title>
    <style>
      body{
        background-color:#0f0909;
      }
      
    nav{
        height:100px;
        width: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    nav .nav-items{
        position: absolute;
        right: 20px;
    }
  .nav-items a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 5px;
        padding: 10px;
       
    }
    .nav-logo img{
       margin:20px;
      
    }
    .nav-items a:hover{
        background-color: aliceblue;
        color:black;
        border-radius: 15px;
        box-shadow: 1px 1px 2px black;

    }
    .nav-logo img:hover{
        background-color: aliceblue;
        width: 100%;
        border-radius: 10px;
    }
  .freq-watched img{
        width: 18%;
        height: 300px;
        margin:10px;  
    }
    .carousel-slide img{
      height:450px;
      width:90%;
      margin: 60px;
    }
    .freq-watched h1{
      color: whitesmoke;
    }

    .freq-watched img:hover{
      transform: scale(1.2);
      transition: all .5s ease-in-out;
      border-radius: 10px;
      filter: blur();
      transform: rotate(360deg);
      
  
    }
    .freq-watched img{
      filter: blur(1px);
    }
    #carouselExampleAutoplaying{
      margin-top: 70px;
    }
    .top-rated{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap;
    }
    .top-rated img{
      height:100px;
      width: 18%;
      margin: 5px;
    }

    .favourites img{
      width: 18%;
      height: 300px;
      margin:10px;
    }
    .about{
      position: relative;
      top:100px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
     
    }
    .about span{
      color: aliceblue;
      font-weight: 100;
      font-size: 20px;

    }
    .about a{
      text-decoration: none;
      color: grey;
    }
    .material-symbols-outlined{
      margin: -1px;
    }
    .material-symbols-outlined>span{
      margin: 2px;
    }
    #fb-icon{
      padding: 30px;
     font-size:30px;
      color: white;
    }
    #tw-icon{
      font-size:30px;
      color: white;
    }
    #fb-icon:hover{
      color:#3b5998;
    }
    #tw-icon:hover{
      color:#00acee;
    }
    .button-btn{
      height:40px;
      background-color: black;
      color: white;
    }
    .about div span{
      position: absolute;
      top:30px;
    }
    .about div .align{
      position: absolute;
      top:70px;
    }
   #fb-icon {
      position: absolute;
      top:-68px;
      padding-left: 50px;
    }
    #tw-icon {
      position: absolute;
      top:30px;
    }
</style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="index.html"><img src="E:\Web technology\Project\OTT\ott-studio-logo-wide.webp" alt=""></a>
        </div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="#freq">Frequently Watched</a>
            <a href="#recently-watched">Recent</a>
            <a href="#t-rated">Top Rated</a>
            <a href="#favourites">Favourites</a>
            <a href="#about">About</a>
            <a href="#">Sign-up/Sign-in</a>
        </div>
    </nav>
    <!-- Home section starts -->
       <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="E:\Web technology\Project\OTT\wp6581315.webp" class="d-block" alt="...">
    </div>
    <div class="carousel-item">
      <img src="E:\Web technology\Project\OTT\wallpaperflare.com_wallpaper (1).jpg" class="d-block" alt=".">
    </div>
    <div class="carousel-item">
      <img src="E:\Web technology\Project\OTT\wallpaperflare.com_wallpaper.jpg" class="d-block " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Home section ends -->

<!-- Frequently watched starts -->
<div class="freq-watched" id="freq">
    <h1>Frequently watched</h1>
    <img src="E:\Web technology\Project\OTT\posters\joker-movie-poster-sm.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\el-camino.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\oppenheimer-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\the-revenant-theatrical-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\tenet-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\spider-man.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\KGF2.webp" alt="">
    <img src="E:\Web technology\Project\OTT\squid games.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\15671028.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\oppenheimer.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\following.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\the-flash-british-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\interstellar.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\lucy-french-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\dunkirk.jpg" alt="">
   

    <!-- End of Frequently watched -->


    <!-- Start of Recently Watched -->
    
    <div class="recent" id="recently-watched">
      <h1>Recently Watched</h1>
    <img src="E:\Web technology\Project\OTT\posters\jojo-rabbit.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\watchmen.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\uncut-gems.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\spider-man-across-the-spider-verse-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\suicide-squad.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\knives-out-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\nordsjoen-south-korean-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\guardians-of-the-galaxy.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\memento-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\inception.jpg" alt="">
    </div>
  </div>

  <!-- End of Recently Watched -->

  <!-- Start of Top Rated -->

  <h1>Top Rated</h1>
  <div class="top-rated" id="t-rated">
    <img src="E:\Web technology\Project\OTT\posters\oppenheimer-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\15671028.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\KGF2.webp" alt="">
    <img src="E:\Web technology\Project\OTT\squid games.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\oppenheimer.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\spider-man.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\the-revenant-theatrical-movie-poster.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\following.jpg" alt="">
    <img src="E:\Web technology\Project\OTT\posters\tenet-movie-poster.jpg" alt="">
  </div>
<!-- End of Top Rated -->

<!-- Start of Favourites -->
<div class="favourites">
  <h1>Favourites</h1>
  <img src="E:\Web technology\Project\OTT\KGF2.webp" alt="">
  <img src="E:\Web technology\Project\OTT\posters\the-revenant-theatrical-movie-poster.jpg" alt=""> 
  <img src="E:\Web technology\Project\OTT\posters\guardians-of-the-galaxy.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\squid games.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\posters\following.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\15671028.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\posters\tenet-movie-poster.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\oppenheimer.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\posters\suicide-squad.jpg" alt="">
  <img src="E:\Web technology\Project\OTT\posters\dunkirk.jpg" alt="">
</div>
<!-- End of Favourites -->
<div class="about" id="aboutus">
    <div><span>Company</span><br><br>
    <a href="#aboutus" class="align">About Us</a><br><br>
    <a href="#Career" >Career</a><br>
  </div>

<div><span>View Website in</span><br><br>
    <a href="" class="align"><span class="material-symbols-outlined" ></span>English</a><br>
      
  </div>

    <div><span>Need Help?</span><br><br>
    <a href="" class="align">Visit Help Center</a><br><br>
    <a href="">Share Feedback</a>
  </div>

  <div>
    <span>Connect with us</span><br><br>
    <span><a href="#" class="align"><i class='fa fa-facebook' id="fb-icon"></i></a></span>
    <span><a href="#"><i class="fa fa-twitter" id="tw-icon"></i></a></i></span><br><br>
    <button class="button-btn">GET IT ON GOOGLE PLAY </button><br><br>
    <button class="button-btn">Download on Apple Store
    </button>
  </div>
  
</div>

</body>
</html>